PIPENV_VERBOSITY=-1

API_TOKEN=123:ABC

CBR_URL=https://www.cbr-xml-daily.ru/daily_json.js

COMPOSE_PROJECT_NAME=quotes_tracker

DB_NAME=tg_bot
DB_USER=postgres_user
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5432

PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=admin

DISABLE_SERVER_SIDE_CURSORS=True