PIPENV_VERBOSITY=-1

API_TOKEN=123:ABC

CBR_URL=https://www.cbr-xml-daily.ru/daily_json.js

COMPOSE_PROJECT_NAME=tg_bot

DB_NAME=tg_bot
DB_USER=postgres_user
DB_PASSWORD=1234
DB_HOST=postgres
DB_PORT=5432

PGADMIN_USER=admin@admin.com
PGADMIN_PASSWORD=admin

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_CACHE=0
REDIS_DB_FSM=1
REDIS_DB_SCHEDULER=2
